<div class="page-content" style="min-height:785px">
    <div class="row">
        <div class="col-md-9 margincontent">
            <!-- BEGIN EXAMPLE TABLE PORTLET-->
            <section class="portlet light portlet-fit bordered">
                <!--section title-->
                <section class="portlet-title">
                    <div class="caption font-dark" style="padding-top:5px;">
                        <span class="caption-subject bold uppercase"> Category List</span>
                    </div>
                    <div class="col-xs-4" style="float:right;">
                        <div id="sample_1_filter" class="dataTables_filter pull-right" style="">
                            <div class="input-group">
                                <span class="input-group-addon input-circle-left">
                         <i class="fa fa-search"></i>
                       </span>
                                <input type="search" class="form-control input-sm input-medium input-inline input-circle-right" id="search" name="search" placeholder="search here" aria-controls="sample_1">
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section title ends -->
                <!-- section body begins -->
                <section class="portlet-body">
                    <div class="table-toolbar">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="btn-group" style="padding-left:10px;">
                                    <a id="sample_editable_1_new" class="btn sbold green" href="Add_Category.html"> Add Category
                            <i class="fa fa-plus"></i>
                          </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="sample_editable_1_wrapper" class="dataTables_wrapper no-footer custom-table" style="width:auto">
                        <div class="table-scrollable">
                            <table class="table table-striped table-hover table-bordered dataTable no-footer" id="sample_editable_1" role="grid" aria-describedby="sample_editable_1_info">
                                <thead>
                                    <tr role="row">
                                        <th class="srno" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending">Sr.No. </th>
                                        <th class="sorting" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="1" aria-label="activate to sort column ascending" style="width:68%;"> Category Name
                                        </th>
                                        <th class="actionmultiple" tabindex="0" aria-controls="sample_1" rowspan="1" colspan="2" aria-label="activate to sort column ascending" style="text-align:center"> Action </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr role="row" class="odd">
                                        <td class=""> 1 </td>
                                        <td> Demo1 </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class=""> 2 </td>
                                        <td> Demo2 </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class=""> 3 </td>
                                        <td> Demo3 </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class=""> 4 </td>
                                        <td> Demo4 </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class=""> 5</td>
                                        <td> Demo5 </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                    <tr role="row" class="odd">
                                        <td class=""> 6 </td>
                                        <td> Demo6</td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href=""><i class="fa fa-trash"></i></a>
                                        </td>
                                        <td>
                                            <a type="submit" class="btn button-color-table" style="float:left;" href="Edit_Category.html"><i class="fa fa-pencil"></i></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row">
                            <div class="col-md-7 col-sm-7 pull-right" style="margin-right:20px;">
                                <div class="dataTables_paginate paging_bootstrap_number" id="sample_editable_1_paginate">
                                    <ul class="pagination" style="visibility: visible;">
                                        <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- section body ends -->
            </section>
            <!-- END EXAMPLE TABLE PORTLET-->
        </div>
    </div>
</div>